# Annuaire_JEE_Project

./: .classpath  .gitignore  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: amu_annuaire-servlet.xml  web.xml
WebContent/WEB-INF/assets/css/: annuaire.css
WebContent/WEB-INF/jsp/templates/: footer.jsp  header.jsp  include.jsp  nav_bar.jsp  person_list.jsp  tmpcss.jsp
WebContent/WEB-INF/jsp/views/: accueil.jsp  add_group.jsp  edit_profil.jsp  lister.jsp  lister_groupes.jsp  lister_personnes.jsp  login.jsp  profil.jsp  pwd_recovery.jsp  searcher.jsp  show_group.jsp  show_groupe.jsp  show_person.jsp  sign-up.jsp  sign_up.jsp
WebContent/WEB-INF/jsp/views/errors/: 404.jsp
src/fr/univ/annuaire/beans/: GroupPersonne.java  GroupPersonnes.java  Login.java  Personne.java
src/fr/univ/annuaire/controller/: AcceuilController.java
src/fr/univ/annuaire/dao/: Dao.java  DaoException.java  GroupDao.java  PersonneDao.java
src/fr/univ/annuaire/manager/: GetGroupManager.java  GetPersonManager.java  GroupManager.java  LoginManager.java  PersonManager.java  PersonneValidator.java  ProfilManager.java  personne.properties  personne_fr_FR.properties
src/fr/univ/annuaire/svg/: Dao.java  DaoException.java  GroupDao.java  IResultSetToBean.java  JdbcTools.java  PersonneDao.java
src/fr/univ/annuaire/web/controller/: AccueilController.java  ConnectController.java  ErrorsController.java  GroupController.java  LoginController.java  PersonController.java  ProfilController.java  ViewsDispatcherController.java
testUnitaire/fr/univ/annuaire/test/all/launcher/: AllLauncher.java  Launcher.java  beansLauncherTest.java  controllerLauncherTest.java  daoLauncherTest.java  managerLauncherTest.java  svgLauncherTest.java
testUnitaire/fr/univ/annuaire/test/controller/: AccueilControllerTest.java  GroupControllerTest.java  LoginControllerTest.java  PersonControllerTest.java  ProfilControllerTest.java  ViewsDispatcherControllerTest.java
testUnitaire/fr/univ/annuaire/test/dao/: DaoGroupeErrorTest.java  DaoGroupesTest.java  DaoPersonnesErrorTest.java  DaoPersonnesTest.java  DaoTest.java
testUnitaire/fr/univ/annuaire/test/generData/: GeneratorLauncherTest.java  GroupePersonnesGeneratorTest.java  PersonnesGeneratorTest.java
testUnitaire/fr/univ/annuaire/test/javabeans/: GroupPersonnesTest.java  LoginTest.java  PersonneTest.java  beansLauncherTest.java
testUnitaire/fr/univ/annuaire/test/jdbcTools/: DaoTest.java  JdbcToolsTest.java
testUnitaire/fr/univ/annuaire/test/manager/: GroupManagerTest.java  LoginManagerTest.java  PersonManagerTest.java  ProfilManagerTest.java
testUnitaire/fr/univ/annuaire/test/svg/: DaoTest.java  JdbcToolsPGTest.java  JdbcToolsPGTestHC.java  JdbcToolsTest.java  svgLauncherTest.java
testUnitaire/fr/univ/annuaire/test/utility/: EmailTest.java
testUnitaire/javabeans/test/: GroupPersonnesTest.java  PersonneTest.java
testUnitaire/javabeans_test/: PersonneTest.java
testUnitaire/jdbcTools_Test/: JdbcToolsTest.java
